{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EFConstr" :"Server=DESKTOP-IDBKG0F;Database=School1;Trusted_Connection=True;" }
}
